.success-container2 {
  height: 100%;
  // background: #d8d8d8;
  display: flex;
  flex-direction: column;
  margin-top: 12%;
  .notice-conten {
    // background: #d8d8d8;
    height: 100%;
    border-radius: 0.08rem;
    width: 6.86rem;
    box-sizing: border-box;
    margin: 0.19rem auto;
    margin-bottom: 0.6rem;
    position: relative;
    flex: 1;
    .success-img {
      position: relative;
      left: 55%;
      top: 1rem;
      transform: translateX(-50%);
      width: 3.5rem;
    }
    .upSuccess {
      width: 100%;
      font-size: 0.32rem;
      color: #262626;
      letter-spacing: 0;
      text-align: center;
      line-height: 0.32rem;
      position: relative;
      top: 1.5rem;
      left: 5%;
    }
    .acPrompt {
      width: 6.9rem;
      height: 1.88rem;
      background: rgba(255, 211, 223, 0.09);
      border: 1px solid rgba(255, 73, 122, 0.08);
      border-radius: 5px;
      position: fixed;
      top: 60%;
      left: 4%;
      .adPromptTit {
        font-size: 0.24rem;
        color: #4a4a4a;
        letter-spacing: 0;
        line-height: 0.24rem;
        margin-top: 0.24rem;
        margin-left: 0.62rem;
        margin-bottom: 0.18rem;
        .adPromptTitIcon {
          position: absolute;
          top: 0.22rem;
          left: 0.2rem;
          width: 0.28rem;
          height: 0.28rem;
          background: #fff url("../../static/images/tishi.png") no-repeat center
            center/0.28rem 0.28rem;
        }
      }
      .adPromptCon {
        font-size: 0.24rem;
        color: #4a4a4a;
        letter-spacing: 0;
        line-height: 0.36rem;
        width: 6.16rem;
        height: 1.08rem;
        margin-left: 0.62rem;
      }
    }
  }
  .notice-button {
    // height: 1.24rem;
    background: transparent;
    padding: 0.22rem 0.3rem;
    box-sizing: border-box;
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translate(-50%);
  }
  .button {
    width: 4.9rem;
    height: 0.8rem;
    font-size: 0.28rem;
    color: #ffffff;
    text-align: center;
    line-height: 0.8rem;
    background: #9f9f9f;
    border-radius: 5px 5px 5px 5px;
    margin: 0 auto;
  }
  .active {
    background: #d31145;
    font-size: 0.28rem;
    color: #ffffff;
    text-align: center;
    line-height: 0.8rem;
  }
}
