.no-data-tip {
  text-align: center;
  &.home-tip {
    img {
      display: inline-block;
      width: 2.32rem;
      height: 2.18rem;
    }
    p {
      margin-top: 0.6rem;
    }
  }
  img {
    display: inline-block;
    width: 1.5rem;
    height: 1rem;
  }
  p {
    color: #d8d8d8;
  }
}
