<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局教程： 语法篇</title>

    <style>
      #app {
        /* 1. 设置flex弹性布局 */
        /* 1.1 行内元素也可以实现flex弹性布局 */
        /* display: inline-flex; */
        /* 1.2 块级元素 */
        display: flex;

        /* 2. 容器的属性 */
        /* 2.1 flex-direction 决定主轴的方向（即项目的排列方向）。 row(左端) | row-reverse(右端) | column(上沿) | column-reverse(下沿) */
        flex-direction: row;

        /* 2.2 flex-wrap 是否换行 nowrap(不换行) | wrap(换行,第一行在上面) | wrap-reverse(换行,第一行在下面) */
        flex-wrap: nowrap;

        /* 2.3 flex-flow 是 flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。 */
        flex-flow: row wrap;

        /* 2.4 justify-content属性定义了项目在主轴上的对齐方式。
            flex-start（默认值）：左对齐
            flex-end：右对齐
            center： 居中
            space-between：两端对齐，项目之间的间隔都相等。
            space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
         */
        justify-content: space-around;

        /* 2.5 align-items 定义项目在交叉轴上如何对齐。
            flex-start：交叉轴的起点对齐。
            flex-end：交叉轴的终点对齐。
            center：交叉轴的中点对齐。
            baseline: 项目的第一行文字的基线对齐。
            stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
         */
        align-items: center;

        /* 2.6 align-content 定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
            flex-start：与交叉轴的起点对齐。
            flex-end：与交叉轴的终点对齐。
            center：与交叉轴的中点对齐。
            space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
            space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
            stretch（默认值）：轴线占满整个交叉轴。
         */
        align-content: flex-start;

        width: 500px;
        height: 400px;
        border: 1px solid;
      }
      /* 3、项目的属性 */
      #app div {
        width: 150px;
        height: 100px;
        border: 1px solid;
      }
      #app .one {
        /* 3.1 order 定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */
        order: 1;
      }
      #app .two {
        /* 3.2 flex-grow 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。    (占剩余空间的大小)
         如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。
         如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。
         如果一个项目的flex-grow属性为1，其他项目都为0，则前者占据所有的剩余空间，其他项目不变
         */
        flex-grow: 1;
      }
      #app .three {
        /* 3.3 flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。     (空间不足时，分配自己的空间)
         如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。
         如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
         负值对该属性无效。
         */
        flex-shrink: 1;
      }
      #app .four {
        /* 3.4 flex-basis 定义了在分配多余空间之前，项目占据的主轴空间（main size）。
        浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
        它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。
         */
        flex-basis: 40%;
      }
      #app .five {
        /* 3.5 flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
        该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
        建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。
         */
        flex: auto;
      }
      #app .six {
        /* 3.6 align-self 允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
        默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
        该属性可能取6个值，除了auto，其他都与align-items属性完全一致。
        flex-start：交叉轴的起点对齐。
        flex-end：交叉轴的终点对齐。
        center：交叉轴的中点对齐。
        baseline: 项目的第一行文字的基线对齐。
        stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
         */

        /* 会覆盖父元素的 align-items; 注意：如果设置了align-content: flex-start;多根轴线的对齐方式，那这个属性就没用了 */
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
