.preview-image-pop {
  width: 6.5rem !important;
  .am-modal-body {
    padding: 0 !important;
  }
  .am-modal-content {
    padding: 0 !important;
  }

  img {
    display: inline-block;
    width: 100%;
    //height: 100%;
  }
}
