.pull-list {
  .item {
    display: flex;
    padding: 0.16rem;

    .row {
      align-items: center;
      justify-content: center;
      display: flex;
      color: #999;
      width: 0.55rem;
      font-size: 0.3rem;
    }

    .row1,
    .row2,
    .row3 {
      color: #f50505;
    }
  }
  .am-list-footer {
    padding-top: 0;
    padding-bottom: 0.1rem;
  }
}
