@charset "UTF-8";
@prefixCls: "notification";

// .@{prefixCls}-box {
.notification-box {
  position: fixed;
  left: 50%;
  top: 30%;
  width: 40%;
  height: 300px;

  transform: translate3D(-50%, -50%, 0);
  z-index: 110;
  font-size: 1rem;
}
